# server config for haken.no and håken.no

server {
  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/haken.no/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/haken.no/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  server_name haken.no xn--hken-qoa.no;
  root /srv/haken.no/;
  index index.html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name haken.no xn--hken-qoa.no;
  if ($host = haken.no) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  if ($host = xn--hken-qoa.no) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

}
